ATLAS_URI = mongodb+srv://SafeBuddy:SafeBuddy@cluster0.d0fad.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = a9c858c9dc0129c09b71ef0b51703b65dad922dc40553c2569a77a59e92dc2e2